spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=true
spring.datasource.url=jdbc:h2:mem:libtest
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration